CHECAR LA VERSION DE PYTEST JALA CON 3.10.1

pip install pytest==3.10.1

cargar pip install pytest-xdist

Con esto mejora todo lo del pytest

allure-behave                   2.8.18    
allure-pytest                   2.8.18    
allure-python-commons           2.8.18    
allure-robotframework           2.8.18    
apipkg                          1.5       
astroid                         2.3.3     
atomicwrites                    1.3.0     
attrs                           19.3.0    
behave                          1.2.6     
certifi                         2019.11.28
chardet                         3.0.4     
Click                           7.0       
colorama                        0.4.1     
cycler                          0.10.0    
Django                          2.2.7     
docutils                        0.16      
enum34                          1.1.6     
et-xmlfile                      1.0.1     
execnet                         1.7.1     
Faker                           4.0.0     
Flask                           1.1.1     
html-testRunner                 1.2.1     
idna                            2.8       
importlib-metadata              1.3.0     
iniconfig                       1.0.1     
isort                           4.3.21    
itsdangerous                    1.1.0     
jdcal                           1.4.1     
Jinja2                          2.10.3    
jsonpath                        0.82
kiwisolver                      1.1.0
lazy-object-proxy               1.4.3
lxml                            4.4.2
MarkupSafe                      1.1.1
matplotlib                      3.1.2
mccabe                          0.6.1
more-itertools                  8.0.2
mss                             5.0.0
namedlist                       1.7
nose                            1.3.7
numpy                           1.17.4
opencv-python                   4.1.2.30
openpyxl                        3.0.2
packaging                       19.2
pandas                          1.0.0
parse                           1.12.1
parse-type                      0.5.2
Pillow                          6.2.1
pip                             20.2.3
pluggy                          0.13.1
py                              1.9.0
Pygments                        2.5.2
pylint                          2.4.3
pyparsing                       2.4.5
pytesseract                     0.3.0
pytest                          3.10.1
pytest-forked                   1.3.0
pytest-html                     2.0.1
pytest-metadata                 1.8.0
pytest-reportlog                0.1.1
pytest-rerunfailures            3.1
pytest-xdist                    1.20.1
python-dateutil                 2.8.1
pytz                            2019.3
requests                        2.22.0
robotframework                  3.1.2
robotframework-allurereport     1.1.1
robotframework-datadriver       0.3.6
robotframework-faker            4.3.0
robotframework-pabot            1.0.0
robotframework-requests         0.6.3
robotframework-screencaplibrary 1.3.1
robotframework-selenium2library 3.0.0
robotframework-seleniumlibrary  4.1.0
robotframework-SikuliLibrary    1.0.8
robotremoteserver               1.1
selenium                        3.141.0
setuptools                      41.2.0
six                             1.13.0
sqlmap                          1.4.9
sqlparse                        0.3.0
text-unidecode                  1.3
toml                            0.10.1
typed-ast                       1.4.0
unittest-xml-reporting          2.5.2
urllib3                         1.25.7
virtualenv                      16.7.7
wcwidth                         0.1.7
Werkzeug                        0.16.0
wrapt                           1.11.2
xlrd                            1.2.0
zipp                            0.6.0
